# TinkerDemo

./: BetterIntelliJ-1.15.7z  Untitled  build.gradle  config.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinker.gradle  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerdemo/: MainActivity.kt
app/src/main/java/com/example/tinkerdemo/tinker/: SampleApplication.java  SampleApplicationLike.java  SampleResultService.java  TinkerHotFixActivity.kt  TinkerManager.java  Utils.java
app/src/main/java/com/example/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/res/layout/: activity_tinker_hot_fix.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
